# Catalog

./: Catalog.sln
Catalog/: AuthenticationManager.cs  Catalog.csproj  Catalog.xml  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Catalog/ActionFilters/: ValidateAuthorForBookExistsAttribute.cs  ValidateBookExistsAttribute.cs  ValidationFilterAttribute.cs
Catalog/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  BooksV2Controller.cs  WeatherForecastController.cs
Catalog/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Catalog/Migrations/: 20211115161616_DatabaseCreation.Designer.cs  20211115161616_DatabaseCreation.cs  20211115164945_InitialData.Designer.cs  20211115164945_InitialData.cs  20211116200518_CreatingIdentityTables.Designer.cs  20211116200518_CreatingIdentityTables.cs  20211116200933_AddedRolesToDb.Designer.cs  20211116200933_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
Catalog/ModelBinders/: ArrayModelBinder.cs
Catalog/Properties/: launchSettings.json
Catalog/internal_logs/: internallog.txt
Contracts/: IAuthorRepository.cs  IBookRepository.cs  IDataShaper.cs  ILoggerManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
Entities/DataTransferObjects/: AuthorForCreationDto.cs  (+5 more)
LoggerService/: LoggerManager.cs
Repository/: AuthorRepository.cs  BookRepository.cs  Repository.csproj  RepositoryBase.cs
(+5 files in other folders)
